router id 10.40.32.12;

log "/var/log/bird/bird6.log" all;
debug protocols { states, routes, filters, interfaces }

protocol kernel {
	import none;
	export all;
}

protocol device {
	# defaults...
}

protocol ospf {
	area 0 {
		# BIRD ignores the IPv6 lo because it has no link local address
		stubnet 2001:db8:10:6::c/128;
		interface "vlan33" {
		};
		interface "vlan36" {
			stub;
		};
	};
}
