router id 10.40.217.3;

log "/var/log/bird/bird6.log" all;
debug protocols { states, routes, filters, interfaces }

protocol kernel {
	import none;
	export all;
}

protocol device {
	# defaults...
}

protocol ospf {
	area 0 {
		# BIRD ignores the IPv6 lo because it has no link local address
		stubnet 2001:db8:40::3/128;
		interface "vlan216" {
		};
		interface "vlan217" {
			stub;
		};
	};
}
