router id 10.40.32.10;

log "/var/log/bird/bird.log" all;
debug protocols { states, routes, filters, interfaces }

protocol kernel {
	import none;
	export all;
}

protocol device {
	# defaults...
}

protocol ospf {
	area 0 {
		interface "lo" {
			stub;
		};
		interface "vlan33" {
		};
		interface "vlan217" {
			stub;
		};
	};
}
